* {
  font-family: "Petrona", serif;
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: white;
}

/* primera media query - primera media query - primera media query - primera media query - primera media query -  */

@media screen and (min-width: 1100px){
/* COMIENZA el header */
.header {
  background: rgba(5, 22, 13, 0.9);
  width: 100%;
  height: 130px;
  position: fixed;
  z-index: 999;
}

.contenedorHeader {
  max-width: 1150px;
  margin: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 90px 40px;
}

.contenedorHeaderParte1 {
  grid-row: 1;

  display: grid;
  grid-template-columns: 10% 30% 30% 25% 5%;
}

.claseImagenLogo {
  grid-column: 1;
  grid-row: 1;
  margin: auto;
  margin-left: 0px;
}

.tituloEmpresa {
  grid-column: 2;
  grid-row: 1;
  margin-top: 30px;
}

#tituloEmpresa1 {
  font-family: "Great Vibes", cursive;
}

.claseBarraBuscador {
  grid-column: 4;
  grid-row: 1;
  margin-top: 30px;
}

.claseBotonBuscador {
  grid-column: 5;
  grid-row: 1;
  margin-top: 30px;
}

#imagenLogo {
  width: 65px;
  height: 65px;
}

#barraBuscador {
  width: 100%;
  height: 27px;
  color: black;
}

#botonBuscador {
  height: 31px;
  width: 60px;
  color: black;
}

.nav {
  grid-row: 2;

  display: grid;
  grid-template-columns: 11% 17% 14% 51% 7%;
  grid-template-rows: 100%;
  text-align: left;
  margin-top: 10px;
}

#paginaActual {
  text-decoration-line: underline;
}

/*COMIENZA el main*/
.main {
  background: url("../img/fondoRuido.png");
  height: 1080px;
  padding-top: 130px;
}

.contenedorMain {
  max-width: 1150px;
  margin: auto;

  display: grid;
  grid-template-rows: 80px 1000px;
}

#tituloVacuna {
  grid-row: 1;
  margin: auto;
  margin-left: 0;
  color: black;
}

#parrafoVacuna {
  grid-row: 2;
  color: black;
  text-align: justify;
}

/* COMIENZA el footer */
.footer {
  background: hsl(0, 0%, 0%);
}

.contenedorFooter {
  max-width: 1150px;
  height: 110px;
  margin: auto;
  font-size: 12px;

  display: grid;
  grid-template-columns: 30% 40% 30%;
}

.articleDelFooter1 {
  margin-top: 9px;
}

.articleDelFooter2 {
  margin-top: 9px;
  text-align: center;
}

.articleDelFooter3 {
  margin-top: 9px;
  text-align: right;
}

}

/* segunda media query - segunda media query - segunda media query - segunda media query - segunda media query -  */

@media screen and (min-width: 700px) and (max-width: 1099px){

  /* COMIENZA el header */
.header {
  background: rgba(5, 22, 13, 0.9);
  width: 100%;
  height: 110px;
  position: fixed;
  z-index: 999;
}

.contenedorHeader {
  max-width: 700px;
  margin: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 75px 35px;
}

.contenedorHeaderParte1 {
  grid-row: 1;

  display: grid;
  grid-template-columns: 10% 30% 25% 28% 7%;
}

.claseImagenLogo {
  grid-column: 1;
  grid-row: 1;
  margin: auto;
  margin-left: 0px;
}

.tituloEmpresa {
  grid-column: 2;
  grid-row: 1;
  margin-top: 30px;
}

#tituloEmpresa1 {
  font-family: "Great Vibes", cursive;
}

.claseBarraBuscador {
  grid-column: 4;
  grid-row: 1;
  margin-top: 30px;
}

.claseBotonBuscador {
  grid-column: 5;
  grid-row: 1;
  margin-top: 30px;
}

#imagenLogo {
  width: 65px;
  height: 65px;
}

#barraBuscador {
  width: 100%;
  height: 27px;
  color: black;
}

#botonBuscador {
  height: 31px;
  width: 50px;
  color: black;
}

.nav {
  grid-row: 2;

  display: grid;
  grid-template-columns: 17% 26% 23% 22% 12%;
  grid-template-rows: 100%;
  text-align: left;
  margin-top: 10px;
}

#paginaActual {
  text-decoration-line: underline;
  font-family: "Arimo", sans-serif;
}

/*COMIENZA el main*/
.main {
  background: url("../img/fondoRuido.png");
  height: 750px;
  padding-top: 130px;
}

.contenedorMain {
  max-width: 700px;
  margin: auto;

  display: grid;
  grid-template-rows: 80px 670px;
}

#tituloVacuna {
  grid-row: 1;
  margin: auto;
  margin-left: 0;
  color: black;
}

#parrafoVacuna {
  grid-row: 2;
  color: black;
  text-align: justify;
}

/* COMIENZA el footer */
.footer {
  background: hsl(0, 0%, 0%);
}

.contenedorFooter {
  max-width: 700px;
  height: 110px;
  margin: auto;
  font-size: 12px;

  display: grid;
  grid-template-columns: 30% 40% 30%;
}

.articleDelFooter1 {
  margin-top: 9px;
}

.articleDelFooter2 {
  margin-top: 9px;
  text-align: center;
}

.articleDelFooter3 {
  margin-top: 9px;
  text-align: right;
}

}

/* tercera media query - tercera media query - tercera media query - tercera media query - tercera media query -  */

@media screen and (max-width: 699px){

/* COMIENZA el header */
.header {
  background: rgba(5, 22, 13, 0.9);
  width: 100%;
  height: 110px;
  position: fixed;
  z-index: 999;
}

.contenedorHeader {
  max-width: 450px;
  margin: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 75px 35px;
}

.contenedorHeaderParte1 {
  grid-row: 1;

  display: grid;
  grid-template-columns: 15% 45% 5% 28% 7%;
}

.claseImagenLogo {
  grid-column: 1;
  grid-row: 1;
  margin: auto;
  margin-left: 0px;
}

.tituloEmpresa {
  grid-column: 2;
  grid-row: 1;
  margin-top: 30px;
}

#tituloEmpresa1 {
  font-family: "Great Vibes", cursive;
}

.claseBarraBuscador {
  grid-column: 4;
  grid-row: 1;
  margin-top: 30px;
}

.claseBotonBuscador {
  grid-column: 5;
  grid-row: 1;
  margin-top: 30px;
}

#imagenLogo {
  width: 65px;
  height: 65px;
}

#barraBuscador {
  width: 100%;
  height: 27px;
  color: black;
}

#botonBuscador {
  height: 31px;
  width: 45px;
  color: black;
}

.nav {
  grid-row: 2;

  display: grid;
  grid-template-columns: 15% 28% 23% 22% 12%;
  grid-template-rows: 100%;
  text-align: left;
  margin-top: 10px;
  font-size: 80%;
}

#paginaActual {
  text-decoration-line: underline;
  font-family: "Arimo", sans-serif;
}

/*COMIENZA el main*/
.main {
  background: url("../img/fondoRuido.png");
  height: 550px;
  padding-top: 130px;
}

.contenedorMain {
  max-width: 450px;
  margin: auto;

  display: grid;
  grid-template-rows: 80px 670px;
}

#tituloVacuna {
  grid-row: 1;
  margin: auto;
  margin-left: 0;
  color: black;
}

#parrafoVacuna {
  grid-row: 2;
  color: black;
  text-align: justify;
}

/* COMIENZA el footer */
.footer {
  background: hsl(0, 0%, 0%);
}

.contenedorFooter {
  max-width: 450px;
  height: 110px;
  margin: auto;
  font-size: 12px;

  display: grid;
  grid-template-columns: 30% 40% 30%;
}

.articleDelFooter1 {
  margin-top: 9px;
}

.articleDelFooter2 {
  margin-top: 9px;
  text-align: center;
}

.articleDelFooter3 {
  margin-top: 9px;
  text-align: right;
}


}